PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=d4YWs5deSrZbipg6W9Go978ytCGqWAFS
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PASSWORD=
